{
  "name": "supertodo",
  "version": "0.1.0",
  "description": "A simple, clean, file-based macOS todo list built with Tauri 2.",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icons": "tauri icon icon.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
